Subject: Communication Studies         

CMST 2000 Critical Apprch to Pop Cult 001 84862 03   M   W   F     1000 1050 SN 3060  LEC   IP                  Y Y  Y   N                3    3  Primary - C Smith            
CMST 2001 Intro to Communication Theo 001 81976 11   M   W         1030 1145 C  3053  LEC   IP                  Y Y  Y   N                3    3  Primary - D Avery            
                                          Prior successful completion of CMST 2000 is encouraged.                                                                              
CMST 2100 Intro to Game Studies       001 99868 23     T   R       1230 1345 SN 2064  LEC   IP                  Y Y  Y   N                3    3  Primary - S Thorne           
CMST 3001 Media and Urban Life        001 96560 13   M   W         1400 1515 ED 4008  LEC   IP                  Y Y  Y   N                3    3  Primary - D Avery            
CMST 3816 Television                  056 93109 31     T           1900 2130 A  3018  LEC   IP                  N N  Y   Y                3    3  Primary - S White            
                                          Admission priority is given to DSST and then CMST students.                                                                          
CMST 4000 Advanced Communications The 001 98462 20     T   R       1530 1645 A  3017  LEC   IP                  Y Y  Y   Y                3    3  Primary - S Thorne           
CMST 4002 Media and the Environment   001 99870 12   M   W         1230 1345 A  1045  LEC   IP                  Y Y  Y   N                3    3  Primary - D Avery            
CMST 4402 Producing the Documentary   001 88773 18     T   R       1030 1145 A  3020  LEC   IP                  N N  Y   Y                3    3  Primary - P Walsh