Subject: Folklore                      

FOLK 1000 Intro To Folklore           001 95928 03   M   W   F     1000 1050 A  1043  LEC   IP                  Y Y  Y   N        W       3    3  Primary - C Thorne           
                                      002 99956 18     T   R       1030 1145 ED 1014  LEC   IP                  Y Y  Y   N        W       3    3  Primary - D Peretti          
FOLK 2100 Folklore Research Methods   001 84744 18     T   R       1030 1145 ED 4008  LEC   IP                  Y Y  Y   N    Y   W       3    3  Primary - J Gould            
                                          RESERVED  FOR: DEGREE               BA     BAH    BMU                                                                                
                                                         MAJOR  FOLK                                                                                                           
                                                         MINOR         FOLK                                                                                                    
                                          Course is restricted to specific programs.                                                                                           
FOLK 2401 Folklife Studies            001 67586 17     T   R       0900 1015 ED 4011  LEC   IP                  Y Y  Y   N        W       3    3  Primary - M Lesiv            
FOLK 3100 Fictional Worlds: The Folkt 001 99757 19     T   R       1400 1515 ED 4011  LEC   IP                  Y Y  Y   N                3    3  Primary - S Gordon           
FOLK 3850 Material Culture            001 99759 04   M   W   F     1100 1150 ED 4015  LEC   IP                  Y Y  Y   N                3    3  Primary - K Totten           
FOLK 4470 Spaces and Places           001 95933 07   M   W   F     1400 1450 ED 4015  LEC   IP                  Y Y  Y   Y                3    3  Primary - C Thorne 