course, description, section, crn, slot, daysOfWeek, startTime, endTime, location
CMST2000,Critical Apprch to Pop Cult ,001,84862,3,MWF,1000,1050,SN3060,
CMST2001,Intro to Communication Theo ,001,81976,11,MW,1030,1145,C3053,
CMST2100,Intro to Game Studies ,001,99868,23,TR,1230,1345,SN2064,
CMST3001,Media and Urban Life ,001,96560,13,MW,1400,1515,ED4008,
CMST3816,Television ,056,93109,31,T,1900,2130,A3018,
CMST4000,Advanced Communications The ,001,98462,20,TR,1530,1645,A3017,
CMST4002,Media and the Environment ,001,99870,12,MW,1230,1345,A1045,
CMST4402,Producing the Documentary ,001,88773,18,TR,1030,1145,A3020,
CLAS1001,CRW: Classics in Pop Cultur ,001,88775,5,MWF,1200,1250,A1049,
CLAS1052,Heroes in Classical Mytholo ,001,90371,4,MWF,1100,1150,A1046,
CLAS1121,Introductory Latin II ,001,99832,7,MWF,1400,1450,A1049,
CLAS1131,Intro Ancient Greek II ,001,81582,F02,MTWF,0900,0950,A1049,
CLAS2902,Greek and Roman Environment ,001,99834,3,MWF,1000,1050,A2071,
CLAS3200,Advanced Latin ,001,88445,6,MTR,1300,1350,A2073,
CLAS3270,Christianity & Roman Empire ,001,99835,18,TR,1030,1145,A1046,
CLAS4000,Seminar in Greek Hist/Socie ,001,99866,19,TR,1400,1515,A2073,
CLAS4225,Latin Epistolography ,001,99839,6,MTR,1300,1350,A2073,
BUSI1000,Intro to Business in Societ ,001,96652,11,MW,1030,1145,BN3007,
BUSI1000,Intro to Business in Societ ,002,99778,0,F,0930,1200,BN3007,
BUSI1000,Intro to Business in Societ ,056,99776,30,M,1900,2130,BN3007,
BUSI2011,Business Writing ,001,99782,10,MW,0900,1015,BN2015,
BUSI2011,Business Writing ,002,99784,11,MW,1030,1145,BN2015,
BUSI2011,Business Writing ,003,99780,17,TR,0900,1015,BN3008,
BUSI2012,Business Professionalism ,001,99793,0,MWR,1230,1345,BN3007,
BUSI2012,Business Professionalism ,002,99796,19,TR,1400,1515,BN1010,
BUSI2111,Intro Financial Accounting ,001,98048,23,TR,1230,1345,BN2028,
BUSI2112,Intro Management Account ,001,98051,14,MW,1530,1645,BN3007,
BUSI2112,Intro Management Account ,002,98499,20,TR,1530,1645,BN2028,
BUSI2112,Intro Management Account ,056,99798,30,M,1900,2130,BN2028,
BUSI2205,Intro to Marketing ,001,99801,17,TR,0900,1015,BN3007,
BUSI2205,Intro to Marketing ,002,99803,18,TR,1030,1145,BN3007,
BUSI2205,Intro to Marketing ,003,99807,13,MW,1400,1515,BN2028,
BUSI2400,Decision Modeling ,001,77377,14,MW,1530,1645,BN2028,
BUSI2600,Entrepren Think/Behaviour ,001,98055,10,MW,0900,1015,BN3008,
BUSI2600,Entrepren Think/Behaviour ,002,98057,11,MW,1030,1145,BN3008,
BUSI2600,Entrepren Think/Behaviour ,003,99809,19,TR,1400,1515,BN2015,
BUSI2600,Entrepren Think/Behaviour ,056,98059,G25,MW,1730,1845,BN2015,
BUSI2710,Modeling & Impl Busi Proces ,001,77387,17,TR,0900,1015,BN1010,
BUSI3005,Business Law I ,001,98501,10,MW,0900,1015,BN3007,
BUSI3160,Cost Accounting ,001,98064,17,TR,0900,1015,BN2028,
BUSI3310,Organizational Behaviour ,001,20438,17,TR,0900,1015,BN2015,
BUSI3325,Human Resource Mgmt ,001,98066,20,TR,1530,1645,BN1010,
BUSI3325,Human Resource Mgmt ,056,99817,30,M,1900,2130,BN1010,
BUSI3335,Labour Relations ,001,98068,20,TR,1530,1645,BN3008,
BUSI3335,Labour Relations ,002,99819,13,MW,1400,1515,BN3008,
BUSI3335,Labour Relations ,056,99821,33,R,1900,2130,BN3008,
BUSI3401,Operations Management ,056,99823,G26,TR,1730,1845,BN1010,
BUSI3550,Financial Management I ,001,98076,18,TR,1030,1145,BN2028,
BUSI3550,Financial Management I ,056,99825,32,W,1900,2130,BN2028,
BUSI3630,Venture Creation ,001,98503,19,TR,1400,1515,BN3010,
BUSI3700,Information Systems ,001,98628,10,MW,0900,1015,BN1010,
BUSI4005,Business Law II ,002,20629,G25,MW,1730,1845,BN3007,
BUSI4006,International Business Law ,056,20446,G26,TR,1730,1845,BN2015,
BUSI4050,Strategic Management I ,001,99829,23,TR,1230,1345,BN3007,
BUSI4101,Intermediate Accounting I ,001,98082,10,MW,0900,1015,BN2028,
BUSI4217,Professional Selling ,001,98084,23,TR,1230,1345,BN3010,
BUSI4221,Marketing Research ,001,20450,11,MW,1030,1145,BN1010,
BUSI4305,New Direction Organ Behavio ,001,20452,0,T,1300,1530,BN3008,
BUSI4306,International Business ,001,99831,20,TR,1530,1645,BN3007,
BUSI4315,Organizational Theory ,001,98088,19,TR,1400,1515,BN3007,
BUSI4315,Organizational Theory ,056,99841,G26,TR,1730,1845,BN3007,
BUSI4415,Supply Chain Management ,001,98092,13,MW,1400,1515,BN3010,
BUSI4540,Investments ,056,98096,31,T,1900,2130,BN3007,
BUSI4545,Options & Futures ,001,99843,23,TR,1230,1345,BN3009,
BUSI4550,Financial Management II ,001,98100,13,MW,1400,1515,BN3007,
BUSI4560,International Finance ,001,99845,14,MW,1530,1645,BN3008,
BUSI4605,Small Business Consulting ,001,98102,18,TR,1030,1145,BN3010,
BUSI4615,Small Enrpr Reg Dvlpmnt ,056,99847,30,M,1900,2130,BN3008,
BUSI4720,Business Analytics ,001,99849,14,MW,1530,1645,BN1010,
BUSI5001,Strategic Management ,001,99851,18,TR,1030,1145,BN1010,
BUSI5002,Strat Mgmnt Music Industry ,001,20448,18,TR,1030,1145,BN1010,
BUSI5120,Adv Financial Accounting ,001,98106,12,MW,1230,1345,BN2028,
BUSI5125,Accounting Capstone ,001,98110,11,MW,1030,1145,BN2028,
BUSI5165,Adv Tpcs Manage Accounting ,056,98112,31,T,1900,2130,BN2028,
BUSI5230,Strat Marketing Mgmt ,001,98114,12,MW,1230,1345,BN3010,
BUSI5320,HR Management Training ,002,20557,20,TR,1530,1645,BN2015,
BUSI5325,Sem in Human Resource Mgmt ,056,20559,G25,MW,1730,1845,BN2028,
BUSI5332,Labour Law ,056,20442,30,M,1900,2130,BN3010,
BUSI5335,Collect Agrmnt Adm/Arb ,001,20571,0,S,0900,1700,BN3010,
BUSI5550,Advanced Finance ,056,98118,32,W,1900,2130,BN3010,
BUSI5720,Data Management ,001,20434,20,TR,1530,1645,BN3010,
FOLK1000,Intro To Folklore ,001,95928,3,MWF,1000,1050,A1043,
FOLK1000,Intro To Folklore ,002,99956,18,TR,1030,1145,ED1014,
FOLK2100,Folklore Research Methods ,001,84744,18,TR,1030,1145,ED4008,
FOLK2401,Folklife Studies ,001,67586,17,TR,0900,1015,ED4011,
FOLK3100,Fictional Worlds: The Folkt ,001,99757,19,TR,1400,1515,ED4011,
FOLK3850,Material Culture ,001,99759,4,MWF,1100,1150,ED4015,
FOLK4470,Spaces and Places ,001,95933,7,MWF,1400,1450,ED4015,
FREN1500,Intro University French I ,001,64587,3,MWF,1000,1050,SN2041,
FREN1500,Intro University French I ,002,64590,4,MWF,1100,1150,C4002,
FREN1500,Intro University French I ,003,70985,5,MWF,1200,1250,C4036,
FREN1500,Intro University French I ,004,98754,7,MWF,1400,1450,A1045,
FREN1501,Intro University French II ,002,64593,3,MWF,1000,1050,ED4015,
FREN1501,Intro University French II ,003,64595,4,MWF,1100,1150,SN4073,
FREN1501,Intro University French II ,004,64596,5,MWF,1200,1250,SN3042,
FREN1501,Intro University French II ,056,64592,G35,TR,1900,2015,SN4073,
FREN1502,Intro University French III ,001,64608,3,MWF,1000,1050,C2033,
FREN1502,Intro University French III ,002,64610,18,TR,1030,1145,SN2041,
FREN1502,Intro University French III ,003,86572,19,TR,1400,1515,SN4073,
FREN2100,Intermediate French I ,001,66317,3,MWF,1000,1050,EN1052,
FREN2100,Intermediate French I ,002,92246,8,MWF,1500,1550,SN2041,
FREN2101,Intermediate French II ,001,90968,6,MTR,1300,1350,SN4073,
FREN2101,Intermediate French II ,002,92836,3,MWF,1000,1050,SN4073,
FREN2300,Phonetics ,001,92803,20,TR,1530,1645,SN4063,
FREN2601,Grammar & Reading ,001,95246,11,MW,1030,1145,ED4011,
FREN2602,Reading Practice ,001,96797,19,TR,1400,1515,A3020,
FREN2900,Survey Francophone Cultures ,001,90972,17,TR,0900,1015,SN4073,
FREN3100,Grammar & Textual Analysis ,001,80943,5,MWF,1200,1250,SN3060,
FREN3101,Stylistics & Textual Analys ,001,98855,5,MWF,1200,1250,SN4068,
FREN3500,Intro Prose Lit French ,001,98173,20,TR,1530,1645,SN4068,
FREN3506,French Cinema ,056,99940,30,M,1900,2130,A1046,
FREN4620,Literary Movement II ,001,99941,13,MW,1400,1515,C2026,
FREN4640,Literary Genre II ,001,99942,14,MW,1530,1645,SN4063,
FREN4811,Le Roman Hist au XXe Siecle ,001,96685,16,TR,1200,1250,SN4073,
GNDR1000,Introduction to Gender Stud ,001,94079,10,MW,0900,1015,ED2003,
GNDR1000,Introduction to Gender Stud ,002,97592,11,MW,1030,1145,ED2003,
GNDR1005,CRW: Identities & Differenc ,001,90167,13,MW,1400,1515,SN4068,
GNDR1005,CRW: Identities & Differenc ,002,99173,18,TR,1030,1145,SN2067,
GNDR2006,Gender & Sexualities ,001,99983,19,TR,1400,1515,SN3042,
GNDR2010,Global Masculinities ,001,90413,12,MW,1230,1345,SN3058,
GNDR3001,Mediev/Early Mod Women Writ ,001,99923,18,TR,1030,1145,C4011,
GNDR3025,Gndr Race Post-Col Global C ,001,99989,13,MW,1400,1515,SN4073,
ARCH1005,CRW Indigenous Studies ,001,89260,4,MWF,1100,1150,A2071,
ARCH2450,Principles of Archlgcl Scie ,001,97584,13,MW,1400,1515,QC2013,
ARCH3290,First Peoples of NL & Lab ,001,98672,14,MW,1530,1645,QC2013,
ARCH3525,Indigenous History from 176,001,92789,14,MW,1530,1645,A1049,
ARCH3651,Arch of Explor/Inter/Settle ,001,99728,11,MW,1030,1145,QC2013,
ARCH3682,Studies Archaeology & Prehi ,001,99730,45,F,0900,1150,C3053,
ARCH3688,Coastal Archaeology ,001,99732,23,TR,1230,1345,QC2013,
ARCH4411,Archaeological Theory ,001,70957,18,TR,1030,1145,QC2013,
ENGL1020,Writing Second Lang Stdnts ,001,91117,11,MW,1030,1145,ED2002,
ENGL1020,Writing Second Lang Stdnts ,002,99872,19,TR,1400,1515,SN2041,
ENGL1020,Writing Second Lang Stdnts ,003,98733,99,LECRYYYN,0003,0003,Primary-,
ENGL1021,Writing Second Lang Stud II ,001,67380,13,MW,1400,1515,ED2002,
ENGL1090,CRW: Telling Stories ,001,96486,23,TR,1230,1345,A3020,
ENGL1090,CRW: Telling Stories ,002,96489,19,TR,1400,1515,A3017,
ENGL1090,CRW: Telling Stories ,003,96492,3,MWF,1000,1050,A3020,
ENGL1090,CRW: Telling Stories ,004,96495,4,MWF,1100,1150,A3017,
ENGL1090,CRW: Telling Stories ,005,20800,17,TR,0900,1015,ED1005,
ENGL1090,CRW: Telling Stories ,006,20802,18,TR,1030,1145,ED1005,
ENGL1090,CRW: Telling Stories ,056,99879,G26,TR,1730,1845,A3017,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,001,96508,5,MWF,1200,1250,A3017,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,002,96518,7,MWF,1400,1450,ED4034,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,004,96532,12,MW,1230,1345,C4011,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,005,96534,18,TR,1030,1145,A3017,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,006,96538,20,TR,1530,1645,A3020,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,007,96546,8,MWF,1500,1550,A3017,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,056,99895,G26,TR,1730,1845,A3020,
ENGL1110,Crtcl Rdng & Wrtng in Rheto ,057,96564,G25,MW,1730,1845,A3017,
ENGL1191,CRW: Self and Society ,001,99897,4,MWF,1100,1150,SN3060,
ENGL1191,CRW: Self and Society ,002,99899,5,MWF,1200,1250,A3020,
ENGL1192,CRW: Imagined Places ,001,96490,5,MWF,1200,1250,ED2003,
ENGL1192,CRW: Imagined Places ,002,96493,8,MWF,1500,1550,A3020,
ENGL1192,CRW: Imagined Places ,003,96500,3,MWF,1000,1050,A3017,
ENGL1192,CRW: Imagined Places ,004,96503,18,TR,1030,1145,C3053,
ENGL1192,CRW: Imagined Places ,005,96506,4,MWF,1100,1150,A3020,
ENGL2000,Major Writers To 1800,001,96523,19,TR,1400,1515,SN4063,
ENGL2000,Major Writers To 1800,002,20733,17,TR,0900,1015,ED4034,
ENGL2001,Major Writers From 1800,001,96738,7,MWF,1400,1450,SN4063,
ENGL2004,Short Fiction ,001,99884,3,MWF,1000,1050,ED4008,
ENGL2004,Short Fiction ,002,99886,4,MWF,1100,1150,ED4008,
ENGL2122,Intro to World Lit in Engli ,001,99888,18,TR,1030,1145,SN3060,
ENGL2218,American Lit since 1945,001,99893,2,MWF,0900,0950,SN2036,
ENGL2390,Intro Mod Engl Structure ,001,97630,19,TR,1400,1515,SN2067,
ENGL2600,Intro Middle English ,001,97632,11,MW,1030,1145,SN4063,
ENGL2850,What is Film? ,001,86590,7,MWF,1400,1450,A3017,
ENGL2870,Children's Literature ,001,81136,23,TR,1230,1345,SN3042,
ENGL2905,Intro to Creative Writing ,056,96725,30,M,1900,2130,SN3060,
ENGL3006,Mediev/Early Mod Women Writ ,001,99901,18,TR,1030,1145,C4011,
ENGL3021,Medieval and Tudor Drama ,001,99903,12,MW,1230,1345,ED2002,
ENGL3156,Modern Canadian Drama ,001,97638,18,TR,1030,1145,A1045,
ENGL3159,Cont. Afri-Can. Lit ,001,99905,5,MWF,1200,1250,ED4011,
ENGL3200,Shakespeare ,001,96535,17,TR,0900,1015,A3020,
ENGL3819,The Gothic ,001,99907,7,MWF,1400,1450,SN2067,
ENGL3843,Introduction to Comics ,001,96542,3,MWF,1000,1050,SN2064,
ENGL3846,Special Topics ,056,99909,31,T,1900,2130,A3033,
ENGL3906,Intro Creative Wrtng:Oral S ,001,99910,0,R,1300,1530,C4002,
ENGL4101,Critical Theory II ,001,88998,7,MWF,1400,1450,A3018,
ENGL4272,Tpcs Contemporary Amer Lit ,001,99912,4,MWF,1100,1150,A3018,
ENGL4400,Directing ,056,96555,G36,MW,2030,2145,A3017,
ENGL4822,Cdn Lit: Making it New ,001,20641,3,MWF,1000,1050,A3018,
ENGL4900,Book History & Print Cultur ,001,99916,19,TR,1400,1515,A3018,
ENGL4910,Adv Creative Writing:Fictio ,056,99918,32,W,1900,2130,A3033,
LING1100,Intro to Linguistics ,001,66840,5,MWF,1200,1250,SN2098,
LING1103,Intro Ling Analysis: Syntax ,001,67583,4,MWF,1100,1150,SN2098,
LING1104,Intro Ling Analysis: Phonol ,001,67584,3,MWF,1000,1050,ED3030,
LING3104,Phonetics ,001,99714,6,MTR,1300,1350,C3053,
LING3951,Lang Endgrmnt & Revitalizat ,001,99716,17,TR,0900,1015,SN3060,
LING4100,Morphosyntactic Analysis ,001,99712,7,MWF,1400,1450,C2033,
LING4203,Advanced Phonology ,001,98024,18,TR,1030,1145,SN3058,
LING4500,Introduction to Field Metho ,001,90574,19,TR,1400,1515,SN3060,
BIOC3105,Physical Biochemistry ,001,60136,5,MWF,1200,1250,ED3034A,
BIOC3105,Laboratory ,002,97998,0,W,1400,1600,ED3034A,
BIOC3108,Molecular Bioc of the Cell ,001,67713,6,MTR,1300,1350,A1046,
BIOC3203,Fundamentals Human Nutritio ,001,77156,5,MWF,1200,1250,C2004,
BIOC3402,Food Chemistry ,001,20423,0,M,1400,1630,LECIP,
BIOC3906,Nutr. Biochem. Metabolism L ,001,95972,17,TR,0900,1015,ED1014,
BIOC3906,Laboratory ,002,95973,63,W,1400,1650,CSF4203,
BIOC3906,Laboratory ,003,95974,64,R,1400,1650,CSF4203,
BIOC3906,Laboratory ,004,97543,65,F,1400,1650,CSF4203,
BIOC4102,Current Topics in Biochemis ,001,61246,20,TR,1530,1645,C3053,
BIOC4105,Immunology ,001,79114,2,MWF,0900,0950,ED1020,
BIOC4200,Bioenerg/Blgcl Oxd ,001,99773,19,TR,1400,1515,C4011,
BIOC4230,Lipid & Lipoprotein Metabol ,001,99774,18,TR,1030,1145,A2065,
BIOC4300,Advanced Nutrition ,001,95977,20,TR,1530,1645,SN3058,
HIST1005,CRW Indigenous Studies ,001,89262,4,MWF,1100,1150,A2071,
HIST1010,CRW: The Americas ,001,99718,3,MWF,1000,1050,A1049,
HIST1011,CRW: Modern Europe ,001,99720,2,MWF,0900,0950,A3020,
HIST1013,CRW: Canada ,001,98198,3,MWF,1000,1050,A2065,
HIST2130,Seafarng Place&Seafarng Peo ,001,99726,5,MWF,1200,1250,SN2036,
HIST2210,Canadian History since 1867,001,96582,7,MWF,1400,1450,SN3042,
HIST2330,Med Eur Since Eleventh Cent ,001,99736,4,MWF,1100,1150,SN3042,
HIST2600,History of the USA to 1865,001,99724,6,MTR,1300,1350,A2071,
HIST2800,Indigenous Peoples/Colonial ,001,96584,7,MWF,1400,1450,SN3058,
HIST3120,Modern Nfld Since 1815,001,99738,3,MWF,1000,1050,SN2067,
HIST3270,Christianity & Roman Empire ,001,99838,18,TR,1030,1145,A1046,
HIST3525,Indigenous History from 176,001,90343,14,MW,1530,1645,A1049,
HIST3780,Women/Medieval Europe 500-1 ,001,99740,8,MWF,1500,1550,C4002,
HIST3790,US History Films 1895-1945 ,001,99742,20,TR,1530,1645,A1045,
HIST4212,The North American Frontier ,001,94263,13,MW,1400,1515,A4004,
HIST4216,Tpcs in US Cultural History ,001,99745,11,MW,1030,1145,A4004,
HIST4231,Topics Nfld&Lab Hist II ,001,99749,18,TR,1030,1145,A4004,
HIST4568,Holocaust in Hist Perspecti ,001,99747,11,MW,1030,1145,EN1003,
ECON1010,Intro to Microeconomics ,001,88339,13,MW,1400,1515,ED2018B,
ECON1010,Intro to Microeconomics ,002,88341,10,MW,0900,1015,SN2109,
ECON1010,Intro to Microeconomics ,003,96646,18,TR,1030,1145,ED3034B,
ECON1020,Intro to Macroeconomics ,001,88348,3,MWF,1000,1050,ED3034B,
ECON1020,Intro to Macroeconomics ,002,88350,7,MWF,1400,1450,ED3034B,
ECON1020,Intro to Macroeconomics ,003,20494,19,TR,1400,1515,ED2018B,
ECON2550,Economic Stat & Data Analys ,001,99873,23,TR,1230,1345,SN3058,
ECON3001,Intermed Micro Theory II ,001,87304,13,MW,1400,1515,EN1051,
ECON3011,Intermed Macro Theory II ,001,78518,10,MW,0900,1015,ED1005,
ECON3030,International Economics ,001,20496,19,TR,1400,1515,SN3058,
ECON3140,Economic Analysis Health Ca ,001,99875,17,TR,0900,1015,A2065,
ECON3150,Money / Banking ,001,99876,12,MW,1230,1345,ED1005,
ECON3551,Mathematical Economics II ,001,99874,18,TR,1030,1145,SN4073,
ECON4025,Public Expenditure ,001,20498,11,MW,1030,1145,ED3048,
ECON4085,Advanced Environmental Econ ,001,20500,23,TR,1230,1345,A1045,
ECON4120,App Welfare Econ/Cost Be ,001,95987,19,TR,1400,1515,ED4034,
ANTH1031,Introduction to Anthropolog ,001,81797,20,TR,1530,1645,C3033,
ANTH1031,Introduction to Anthropolog ,002,99707,18,TR,1030,1145,A1043,
ANTH2413,Culture Soc & Globalizatio ,001,92013,19,TR,1400,1515,C2033,
ANTH2414,Indigenous Peoples North Am ,001,20127,10,MW,0900,1015,QC4028,
ANTH2415,Anthropology of Food ,001,99710,11,MW,1030,1145,QC4028,
ANTH3061,Cult & Social Inequality ,001,98184,63,W,1400,1650,QC4001,
ANTH3404,Visual Anthropology ,002,99167,71,M,1500,1750,QC4028,
ANTH4073,Studies in Underclass Life ,001,98186,51,M,1200,1450,QC4001,
ANTH4412,Contemp Theory in Anthropol ,002,98868,72,T,1500,1750,QC4028,
ANTH6089,Anth of Underclass Life ,002,99704,64,R,1400,1650,QC4001,
COMP1001,Intro to Programming ,001,87522,20,TR,1530,1645,IIC2001,
COMP1001,Laboratory ,002,98518,65,F,1400,1650,CS1009,
COMP1001,Laboratory ,003,98299,42,T,0900,1150,CS1009,
COMP1001,Laboratory ,056,98300,0,W,1900,2200,CS1009,
COMP1002,Intro to Logic for Comp Sci ,001,86879,16,TR,1200,1250,ED1020,
COMP1002,Laboratory ,002,98303,43,W,0900,1150,CS1009,
COMP1002,Laboratory ,003,98304,44,R,0900,1150,CS1009,
COMP1002,Laboratory ,056,98305,81,M,1900,2150,CS1009,
COMP1003,Foundations of Computing Sy ,001,92196,5,MWF,1200,1250,SN2109,
COMP1003,Laboratory ,002,94098,64,R,1400,1650,CS1009,
COMP1003,Laboratory ,003,97555,45,F,0900,1150,CS1009,
COMP2001,Obj-Orient Prgm Human Comp ,001,88652,18,TR,1030,1145,EN1054,
COMP2001,Laboratory ,002,98308,61,M,1400,1650,CS1009,
COMP2002,Data Strctrs & Algorithms ,001,88655,3,MWF,1000,1050,EN1054,
COMP2002,Laboratory ,002,98310,63,W,1400,1650,CS1009,
COMP2003,Computer Architecture ,001,88657,4,MWF,1100,1150,EN2040,
COMP2003,Laboratory ,002,98312,62,T,1400,1650,CS1009,
COMP2004,Intro to Operating Systems ,001,88659,20,TR,1530,1645,C2004,
COMP2005,Software Engineering ,001,88683,7,MWF,1400,1450,EN1054,
COMP2006,Computer Networking ,001,88687,0,M,1300,1350,EN2040,
COMP2007,Intro to Inform Management ,001,88694,0,T,1300,1350,EN2040,
COMP2008,Social Issues & Prof Practi ,001,88693,0,R,1300,1350,EN2040,
COMP3100,Web Programming ,001,91270,2,MWF,0900,0950,C2004,
COMP3201,Nature-Inspired Computing ,001,98314,4,MWF,1100,1150,EN1054,
COMP3202,Intro to Machine Learning ,001,90450,20,TR,1530,1645,EN2043,
COMP3300,Interactive Technologies ,001,98316,5,MWF,1200,1250,EN2040,
COMP3401,Intro to Data Mining ,001,99946,3,MWF,1000,1050,EN2007,
COMP3600,Alg. Design & Analysis ,001,98711,17,TR,0900,1015,EN2040,
COMP4301,Computer Vision ,001,90962,3,MWF,1000,1050,EN2040,
COMP4301,Laboratory ,002,98318,91,M,1700,1850,CSF2112,
COMP4302,3D Computer Graphics ,001,99948,16,TR,1200,1250,EN2040,
COMP4303,AI in Computer Games ,001,92202,18,TR,1030,1145,EN2007,
COMP4304,Data Visualization ,001,98322,8,MWF,1500,1550,C2004,
EASC1000,Earth Systems ,001,96607,2,MWF,0900,0950,ER3010B,
EASC1000,Earth Systems ,002,65929,5,MWF,1200,1250,ER3010B,
EASC1000,Laboratory ,003,71335,61,M,1400,1650,ER3006A,
EASC1000,Laboratory ,004,71342,44,R,0900,1150,ER3006A,
EASC1000,Laboratory ,005,96608,64,R,1400,1650,ER3006,
EASC1002,Cncpts/Mthds in Earth Scien ,001,65283,4,MWF,1100,1150,ER3010B,
EASC1002,Laboratory ,002,65940,62,T,1400,1650,ER3006,
EASC1002,Laboratory ,003,96609,63,W,1400,1650,ER3006,
EASC2031,Mineralogy & Petrography ,001,60630,17,TR,0900,1015,ER3007C,
EASC2031,Laboratory ,002,97601,62,T,1400,1650,ER3007B,
EASC2100,Sub GeoSc for Env and Hum C ,001,20585,5,MWF,1200,1250,ER3005B,
EASC2401,Structural Geology ,001,72181,4,MWF,1100,1150,ER3005B,
EASC2401,Laboratory ,002,97602,65,F,1400,1650,ER3005B,
EASC2919,Introduction to Marine Geol ,002,98847,2,MWF,0900,0950,A3017,
EASC3055,Thrmdynmcs/Metamorphic Petr ,001,99931,4,MWF,1100,1150,ER3007C,
EASC3055,Laboratory ,002,99932,65,F,1400,1650,ER3007B,
EASC3170,Geophys for Nat Resource Se ,001,67736,18,TR,1030,1145,ER3005B,
EASC3170,Laboratory ,002,97603,64,R,1400,1650,ER3005B,
EASC3179,Math Mthds for Geophysics ,001,61453,3,MWF,1000,1050,ER3005B,
EASC3179,Laboratory ,002,97604,63,W,1400,1650,ER3005,
EASC3610,Hydrogeology ,001,84853,2,MWF,0900,0950,ER3005B,
EASC3610,Laboratory ,002,97605,61,M,1400,1650,ER3010B,
EASC3811,Paleontology ,001,92377,3,MWF,1000,1050,ER3009B,
EASC3811,Laboratory ,002,97609,63,W,1400,1650,ER3010B,
EASC4171,Exploration Geophys III ,001,60643,3,MWF,1000,1050,ER4054,
EASC4171,Laboratory ,002,97614,63,W,1400,1650,ER4042,
EASC4173,Adv Elec/Electmgntc&Pot Fld ,001,63337,18,TR,1030,1145,ER4054,
EASC4173,Laboratory ,002,97615,64,R,1400,1650,ER4042,
EASC4211,Economic Geology ,001,95070,2,MWF,0900,0950,ER4054,
EASC4211,Laboratory ,002,97616,61,M,1400,1650,ER3005B,
EASC4502,Advanced Geochemistry ,001,97618,17,TR,0900,1015,ER3005B,
EASC4502,Laboratory ,002,97619,62,T,1400,1650,ER3005B,
EASC4702,Laboratory ,002,97620,64,R,1400,1650,ER3007C,
EASC4702,Sediment Basins&Hydrocarbon ,003,98760,18,TR,1030,1145,ER3007C,
